spring.application.name=department-service
server.port=${APP_PORT:8080}
# Mysql database host
# ----------------
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:microservice}?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=${DB_USERNAME:erm}
spring.datasource.password=${DB_PASSWORD:PassWord123@}
# ----------------
# Show sql query
# ----------------
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
